# Analysis on F500 companies

In [1]:
#import library
import pandas as pd

In [2]:
# Load file
f500 = pd.read_csv ("f500.csv")

In [3]:
f500.shape

(500, 17)

In [4]:
f500.columns

Index(['company', 'rank', 'revenues', 'revenue_change', 'profits', 'assets',
       'profit_change', 'ceo', 'industry', 'sector', 'previous_rank',
       'country', 'hq_location', 'website', 'years_on_global_500_list',
       'employees', 'total_stockholder_equity'],
      dtype='object')

In [5]:
f500.head()

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
0,Walmart,1,485873,0.8,13643.0,198825,-7.2,C. Douglas McMillon,General Merchandisers,Retailing,1,USA,"Bentonville, AR",http://www.walmart.com,23,2300000,77798
1,State Grid,2,315199,-4.4,9571.3,489838,-6.2,Kou Wei,Utilities,Energy,2,China,"Beijing, China",http://www.sgcc.com.cn,17,926067,209456
2,Sinopec Group,3,267518,-9.1,1257.9,310726,-65.0,Wang Yupu,Petroleum Refining,Energy,4,China,"Beijing, China",http://www.sinopec.com,19,713288,106523
3,China National Petroleum,4,262573,-12.3,1867.5,585619,-73.7,Zhang Jianhua,Petroleum Refining,Energy,3,China,"Beijing, China",http://www.cnpc.com.cn,17,1512048,301893
4,Toyota Motor,5,254694,7.7,16899.3,437575,-12.3,Akio Toyoda,Motor Vehicles and Parts,Motor Vehicles & Parts,8,Japan,"Toyota, Japan",http://www.toyota-global.com,23,364445,157210

In [6]:
f500.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 17 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   company                   500 non-null    object
 1   rank                      500 non-null    int64
 2   revenues                  500 non-null    int64
 3   revenue_change            498 non-null    float64
 4   profits                   499 non-null    float64
 5   assets                    500 non-null    int64
 6   profit_change             436 non-null    float64
 7   ceo                       500 non-null    object
 8   industry                  500 non-null    object
 9   sector                    500 non-null    object
 10  previous_rank             500 non-null    int64
 11  country                   500 non-null    object
 12  hq_location               500 non-null    object
 13  website                   500 non-null    object
 14  years_on_global_500_list  500 non-null    int64
 15  employees                 500 non-null    int64
 16  total_stockholder_equity  500 non-null    int64
dtypes: float64(3), int64(7), object(7)
memory usage: 66.5+ KB

In [7]:
f500

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
0,Walmart,1,485873,0.8,13643.0,198825,-7.2,C. Douglas McMillon,General Merchandisers,Retailing,1,USA,"Bentonville, AR",http://www.walmart.com,23,2300000,77798
1,State Grid,2,315199,-4.4,9571.3,489838,-6.2,Kou Wei,Utilities,Energy,2,China,"Beijing, China",http://www.sgcc.com.cn,17,926067,209456
2,Sinopec Group,3,267518,-9.1,1257.9,310726,-65.0,Wang Yupu,Petroleum Refining,Energy,4,China,"Beijing, China",http://www.sinopec.com,19,713288,106523
3,China National Petroleum,4,262573,-12.3,1867.5,585619,-73.7,Zhang Jianhua,Petroleum Refining,Energy,3,China,"Beijing, China",http://www.cnpc.com.cn,17,1512048,301893
4,Toyota Motor,5,254694,7.7,16899.3,437575,-12.3,Akio Toyoda,Motor Vehicles and Parts,Motor Vehicles & Parts,8,Japan,"Toyota, Japan",http://www.toyota-global.com,23,364445,157210
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,Teva Pharmaceutical Industries,496,21903,11.5,329.0,92890,-79.3,Yitzhak Peterburg,Pharmaceuticals,Health Care,0,Israel,"Petach Tikva, Israel",http://www.tevapharm.com,1,56960,33337
496,New China Life Insurance,497,21796,-13.3,743.9,100609,-45.6,Wan Feng,"Insurance: Life, Health (stock)",Financials,427,China,"Beijing, China",http://www.newchinalife.com,2,54378,8507
497,Wm. Morrison Supermarkets,498,21741,-11.3,406.4,11630,20.4,David T. Potts,Food and Drug Stores,Food & Drug Stores,437,Britain,"Bradford, Britain",http://www.morrisons.com,13,77210,5111
498,TUI,499,21655,-5.5,1151.7,16247,195.5,Friedrich Joussen,Travel Services,Business Services,467,Germany,"Hanover, Germany",http://www.tuigroup.com,23,66779,3006
499,AutoNation,500,21609,3.6,430.5,10060,-2.7,Michael J. Jackson,Specialty Retailers,Retailing,0,USA,"Fort Lauderdale, FL",http://www.autonation.com,12,26000,2310

In [8]:
f500[["company", "rank", "ceo"]]

                            company  rank                  ceo
0                           Walmart     1  C. Douglas McMillon
1                        State Grid     2              Kou Wei
2                     Sinopec Group     3            Wang Yupu
3          China National Petroleum     4        Zhang Jianhua
4                      Toyota Motor     5          Akio Toyoda
..                              ...   ...                  ...
495  Teva Pharmaceutical Industries   496    Yitzhak Peterburg
496        New China Life Insurance   497             Wan Feng
497       Wm. Morrison Supermarkets   498       David T. Potts
498                             TUI   499    Friedrich Joussen
499                      AutoNation   500   Michael J. Jackson

[500 rows x 3 columns]

In [9]:
f500[["company", "rank", "ceo"]].head

<bound method NDFrame.head of                             company  rank                  ceo
0                           Walmart     1  C. Douglas McMillon
1                        State Grid     2              Kou Wei
2                     Sinopec Group     3            Wang Yupu
3          China National Petroleum     4        Zhang Jianhua
4                      Toyota Motor     5          Akio Toyoda
..                              ...   ...                  ...
495  Teva Pharmaceutical Industries   496    Yitzhak Peterburg
496        New China Life Insurance   497             Wan Feng
497       Wm. Morrison Supermarkets   498       David T. Potts
498                             TUI   499    Friedrich Joussen
499                      AutoNation   500   Michael J. Jackson

[500 rows x 3 columns]>

In [10]:
# show how many companes are from each country
f500['country'].value_counts()

USA             132
China           109
Japan            51
Germany          29
France           29
Britain          24
South Korea      15
Netherlands      14
Switzerland      14
Canada           11
Spain             9
Australia         7
Brazil            7
India             7
Italy             7
Taiwan            6
Russia            4
Ireland           4
Singapore         3
Sweden            3
Mexico            2
Malaysia          1
Thailand          1
Belgium           1
Norway            1
Luxembourg        1
Indonesia         1
Denmark           1
Saudi Arabia      1
Finland           1
Venezuela         1
Turkey            1
U.A.E             1
Israel            1
Name: country, dtype: int64

In [11]:
# Check any company from Pakistan :D
f500["country"].unique()

array(['USA', 'China', 'Japan', 'Germany', 'Netherlands', 'Britain',
       'South Korea', 'Switzerland', 'France', 'Taiwan', 'Singapore',
       'Italy', 'Russia', 'Spain', 'Brazil', 'Mexico', 'Luxembourg',
       'India', 'Malaysia', 'Thailand', 'Australia', 'Belgium', 'Norway',
       'Canada', 'Ireland', 'Indonesia', 'Denmark', 'Saudi Arabia',
       'Sweden', 'Finland', 'Venezuela', 'Turkey', 'U.A.E', 'Israel'],
      dtype=object)

In [12]:
# sort the profit in assening
f500["profits"].sort_values()

327   -13038.0
151   -10256.3
230    -9344.4
148    -6904.0
349    -6385.0
        ...
37     27687.8
27     34840.9
21     41883.9
8      45687.0
456        NaN
Name: profits, Length: 500, dtype: float64

In [13]:
# sort the profit in descending
desc_profit = f500["profits"].sort_values(ascending = False)
f500["company"]

0                             Walmart
1                          State Grid
2                       Sinopec Group
3            China National Petroleum
4                        Toyota Motor
                    ...
495    Teva Pharmaceutical Industries
496          New China Life Insurance
497         Wm. Morrison Supermarkets
498                               TUI
499                        AutoNation
Name: company, Length: 500, dtype: object

In [20]:
# show China compnay and their ceo
f500.loc[f500["country"] ==  "China", ["company", "ceo"]]

                                   company             ceo
2                            Sinopec Group       Wang Yupu
3                 China National Petroleum   Zhang Jianhua
21   Industrial & Commercial Bank of China          Gu Shu
23    China State Construction Engineering       Guan Qing
27                 China Construction Bank  Wang Hongzhang
..                                     ...             ...
487                             Xiamen C&D   Huang Wenzhou
489               China General Technology     Xu Xianping
493               Xiamen ITG Holding Group       Xu Xiaoxi
494  Xinjiang Guanghui Industry Investment   Shang Jiqiang
496               New China Life Insurance        Wan Feng

[108 rows x 2 columns]

In [25]:
# show USA companies with their sector == technology
f500[(f500["country"] == "USA") & (f500["sector"] == "Technology")]

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
8,Apple,9,215639,-7.7,45687.0,321686,-14.4,Timothy D. Cook,"Computers, Office Equipment",Technology,9,USA,"Cupertino, CA",http://www.apple.com,15,116000,128249
25,Amazon.com,26,135987,27.1,2371.0,83402,297.8,Jeffrey P. Bezos,Internet Services and Retailing,Technology,44,USA,"Seattle, WA",http://www.amazon.com,9,341400,19285
64,Alphabet,65,90272,20.4,19478.0,167497,19.1,Larry Page,Internet Services and Retailing,Technology,94,USA,"Mountain View, CA",http://www.abc.xyz,9,72053,139036
68,Microsoft,69,85320,-8.8,16798.0,193694,37.8,Satya Nadella,Computer Software,Technology,63,USA,"Redmond, WA",http://www.microsoft.com,20,114000,71997
80,IBM,81,79919,-3.1,11872.0,117470,-10.0,Virginia M. Rometty,Information Technology Services,Technology,82,USA,"Armonk, NY",http://www.ibm.com,23,414400,18246
123,Dell Technologies,124,64806,18.1,-1672.0,118206,NaN,Michael S. Dell,"Computers, Office Equipment",Technology,0,USA,"Round Rock, TX",http://www.delltechnologies.com,17,138000,13243
143,Intel,144,59387,7.3,10316.0,113327,-9.7,Brian M. Krzanich,Semiconductors and Other Electronic Components,Technology,158,USA,"Santa Clara, CA",http://www.intel.com,23,106000,66226
180,Hewlett Packard Enterprise,181,50123,NaN,3161.0,79679,NaN,Margaret C. Whitman,Information Technology Services,Technology,0,USA,"Palo Alto, CA",http://www.hpe.com,1,195000,31448
186,Cisco Systems,187,49247,0.2,10739.0,121652,19.6,Charles H. Robbins,Network and Other Communications Equipment,Technology,183,USA,"San Jose, CA",http://www.cisco.com,18,73700,63586
193,HP,194,48238,-53.3,2496.0,29010,-45.2,Dion J. Weisler,"Computers, Office Equipment",Technology,48,USA,"Palo Alto, CA",http://www.hp.com,23,49000,-3889
259,Honeywell International,260,39302,1.9,4809.0,54146,0.9,Darius Adamczyk,"Electronics, Electrical Equip.",Technology,256,USA,"Morris Plains, NJ",http://www.honeywell.com,23,131000,19369
279,Oracle,280,37047,-3.1,8901.0,112180,-10.4,Safra A. Catz,Computer Software,Technology,260,USA,"Redwood City, CA",http://www.oracle.com,11,136000,47289
392,Facebook,393,27638,54.2,10217.0,64961,177.0,Mark Zuckerberg,Internet Services and Retailing,Technology,0,USA,"Menlo Park, CA",http://www.facebook.com,1,17048,59194
459,Qualcomm,460,23554,-6.8,5705.0,52359,8.2,Steven M. Mollenkopf,Semiconductors and Other Electronic Components,Technology,422,USA,"San Diego, CA",http://www.qualcomm.com,4,30500,31778